*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}



/* header */
.header {
    margin: 50px auto 50px;
}

.logo {
    font-weight: 300;
    font-size: 46px;
    text-align: center;
}

/* main */
.main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'right'
        'left';
    grid-row-gap: 50px;
}

.left {
    grid-area: left;
    padding: 0 10px;
    text-align: center;
}

.right {
    grid-area: right;
}

.uber-grid {
    margin: 0 auto;
    width: 70vw;
    height: 70vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* border: 1px solid white; */
    max-width: 300px;
    max-height: 300px;
}

.uber-grid__square {
    /* border: 1px solid white; */
    transition: background .2s ease-in-out;
}

.uber-grid__square--active {
    background: #ccc;
}

.uber-grid__square:hover {
    background: white;
}

.noborder {
    border: none;
}

.border-top {
    border-top: 1px solid white;
}

.border-bottom {
    border-bottom: 1px solid white;
}

.border-left {
    border-left: 1px solid white;
}

.border-right {
    border-right: 1px solid white;
}

.underconstruction {
    font-weight: 300;
    font-size: 16px;
    color: #aaa;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.h1 {
    font-weight: 300;
    font-size: 28px;
    word-spacing: 5px;
    margin: 25px auto 30px;
}

.btn {
    background: none;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #fff;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 300;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    outline: none;
    transition: background .3s ease-in-out, color .3s ease-in-out;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.btn:focus {
    background: #fff;
    color: #000;
}


/* popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity .2s ease-in-out;
}

.overlay {
    width: 0;
    height: 100vh;
    transition: width .2s linear;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
}

.popup__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: -1;
}

.btn-back {
    position: absolute;
    top: 25px;
    right: 25px;
}

.popup__body {
    width: 300px;
    height: 300px;
    max-width: 100%;
    border: 1px solid white;
    text-align: center;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 20px;
}

.adress {
    font-weight: 300;
}

.email,
.phone {
    margin: 10px auto;
    font-weight: 300;
    text-decoration: none;
}



@media (min-width: 767px) {

    .header {
        margin: 25px auto 100px 50px;
    }

    .logo {
        text-align: left;
    }

    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'left right';
        align-items: end;
    }

    .left {
        text-align: left;
        padding-left: 40px;
        padding-bottom: 50px;
    }

    .underconstruction {
        font-size: 18px;
    }

    .h1 {
        font-size: 34px;
    }
}